APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=base64:zP0UFxanlQNqWO+JLR+QFEyIixNBLOKT3VBsJlyNFN8=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://127.0.0:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softvencefsd.xyz
MAIL_PORT=465
MAIL_USERNAME=mainaccount@softvencefsd.xyz
MAIL_PASSWORD=teyJy40BSA?Y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mainaccount@softvencefsd.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=lQbS3iGZe1Vr9FYFLXCj7mSzDC20hIXUymQIH1ACdxTWVHqmKobkpyNlD03Helme

REVERB_APP_ID=190521
REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
REVERB_HOST="reverb.softvencefsd.xyz"
REVERB_PORT=8082
REVERB_SERVER_PORT=8082
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
